<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin : "/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/rb_pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pria"/>

        <RadioButton
            android:id="@+id/rb_wnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wanita"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobby : "/>

    <CheckBox
        android:id="@+id/cb_memanah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memanah">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb_renang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berenang">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb_mancing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Memancing">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb_kebun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berkebun">
    </CheckBox>
    <CheckBox
        android:id="@+id/cb_kuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Berkuda">
    </CheckBox>

    <ImageButton
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/register"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Wahyu J.A. 202231506"
        android:textColor="@android:color/holo_blue_dark"/>
</LinearLayout>